#Some more ways to access data

In [1]:
import pandas as pd

In [2]:
coffee_df =  pd.read_csv('./warmup-data/coffee.csv')

In [3]:
coffee_df

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [4]:
coffee_df["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [5]:
coffee_df["Units Sold"]

0     25
1     15
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [6]:
#if its single column, we can also  do
coffee_df.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [7]:
#cant do for cloumns with spaced headers
#coffee_df.Units Sold
#cant do this
#we need to use bracekt

#SORTING in Pandas

In [8]:
coffee_df.sort_values("Units Sold")
#sorts columns in increasing order  of units  sold values

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [9]:
coffee_df.sort_values("Units Sold",ascending=False)
#sorts in decending order

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [10]:
coffee_df.sort_values(["Units Sold","Coffee Type"])
#first  sorts by the unit sold and then coffe type
#if two or more rows have same value, then sorts them by their coffee type,inascending order.

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [11]:
coffee_df.sort_values(["Units Sold","Coffee Type"],ascending= False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [12]:
coffee_df.sort_values(["Units Sold","Coffee Type"],ascending= [0,1])
#here sorts the Units sold in decreasing order of values, if some rows have same value,
#sorts them  in ascending  alphabetical order.
#reminder : 0 ==> False
#         :1 ==>True

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [13]:
#iterating rows

In [14]:
for index,row in coffee_df.iterrows():
    print(index)
    print(row)
    print("\n\n\n\n\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object






1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object






2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object






3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object






4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object






5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object






6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object






7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object






8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object






9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object






10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object






11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object






12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object






13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [15]:
for index,row in coffee_df.iterrows():
    print(index)
    print(row["Units Sold"])
    print("\n\n")

0
25



1
15



2
30



3
20



4
35



5
25



6
40



7
30



8
45



9
35



10
45



11
35



12
45



13
35