#Data Filtering

In [1]:
import pandas as  pd

In [2]:
bios = pd.read_csv('./data/bios.csv')

In [3]:
bios

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [4]:
bios.head(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [5]:
bios.tail(5)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [6]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [7]:
#filtering atheles with height greater than 215
bios.loc[bios['height_cm']>215]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5716,5739,Uwe Blab,1962-03-26,München (Munich),Bayern,GER,Germany West Germany,218.0,110.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6223,6250,Lars Hansen,1954-09-27,København (Copenhagen),Hovedstaden,DEN,Canada,216.0,105.0,NaN
6270,6298,Hu Zhangbao,1963-04-05,NaN,NaN,NaN,People's Republic of China,216.0,135.0,NaN
6409,6440,Sergey Kovalenko,1947-08-11,NaN,NaN,NaN,Soviet Union,216.0,111.0,2004-11-18
6420,6451,Jānis Krūmiņš,1930-01-30,Cēsis,Cēsu novads,LAT,Soviet Union,218.0,141.0,1994-11-20
6504,6537,Luc Longley,1969-01-19,Melbourne,Victoria,AUS,Australia,220.0,135.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
7074,7111,Paulo da Silva,1963-07-21,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
7188,7226,Vladimir Tkachenko,1957-09-20,Golovinka,Krasnodar Kray,RUS,Soviet Union,220.0,110.0,NaN
7281,7320,Stojko Vranković,1964-01-22,Drniš,Šibensko-kninska županija,CRO,Croatia Yugoslavia,217.0,115.0,NaN
7376,7416,Eurelijus Žukauskas,1973-08-22,Klaipėda,Klaipėda,LTU,Lithuania,218.0,115.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
82100,82753,Frédéric Weis,1977-06-22,Thionville,Moselle,FRA,France,218.0,110.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
107408,108533,Peter John Ramos,1985-05-23,Fajardo,Puerto Rico,PUR,Puerto Rico,219.0,113.0,NaN
112312,113568,Stanko Barać,1986-08-13,Mostar,Hercegovačko-neretvanski kanton,BIH,Croatia,217.0,110.0,NaN
112332,113588,Andreas Glyniadakis,1981-08-26,Chania,Kriti,GRE,Greece,216.0,115.0,NaN
112337,113593,Hamed Haddadi,1985-05-19,Ahvaz,Khuzestan,IRI,Islamic Republic of Iran,218.0,110.0,NaN
118663,120400,Timofey Mozgov,1986-07-16,NaN,NaN,NaN,Russian Federation,216.0,113.0,NaN
118676,120415,Dmitry Musersky,1988-10-29,Makiïvka,Donetsk,UKR,Russian Federation,219.0,104.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN
121694,123709,Salah Mejri,1986-06-15,Jendouba,Jendouba,TUN,Tunisia,216.0,110.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
130460,133147,Li Muhao,1992-06-02,Guiyang,Guizhou,CHN,People's Republic of China,218.0,115.0,NaN
130461,133148,Zhou Qi,1996-01-16,Xinxiang,Henan,CHN,People's Republic of China,217.0,95.0,NaN
138671,142084,Ondřej Balvín,1992-09-20,Ústí nad Labem,Ústecký kraj,CZE,Czechia,216.0,107.0,NaN
139365,142836,Moustapha Fall,1992-02-23,Paris,Paris,FRA,France,218.0,NaN,NaN

In [8]:
#filtering atheles with height greater than 215
bios.loc[bios['height_cm']>215, ["name","height_cm"]]
#bios.loc[row,column]
#row =>print all rows with height >215
#and for columns, display their name  and height_cm

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [9]:
#for multiple conditions, we can add brackes
bios.loc[(bios['height_cm']>215) & (bios["born_country"]=="USA"), ["name","height_cm"]]
#row =>print all rows with height >215 & counttry  ==usa
#and for columns, display their name  and height_cm

                    name  height_cm
5781      Tommy Burleson      223.0
6722    Shaquille O'Neal      216.0
6937      David Robinson      216.0
123850    Tyson Chandler      216.0

In [10]:
#filters based on strings operations

In [13]:
bios[bios["name"].str.contains("Kim")]
#Kim is case senstive ,so must be capital K.
#filers athelete whose names containes kim

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
831,835,Kimiko Date,1970-09-28,Kyoto,Kyoto,JPN,Japan,164.0,52.0,NaN
836,840,Kimiko Jinnai,1964-03-12,Yatsushiro,Kumamoto,JPN,Japan,165.0,53.0,NaN
890,894,Kim Ji-Hyeon,1974-09-01,NaN,NaN,NaN,Republic of Korea,169.0,60.0,NaN
891,895,Kim Mi-Hyang,1973-10-01,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
892,896,Kim Sin-Yeong,1975-07-10,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
144890,148596,Kim Ye-Rim,2003-01-23,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
144892,148598,Kim Eun-Ji,1992-03-27,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
144895,148601,Kim Dong-Uk,1993-04-23,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145211,148930,Kim Gubser,2000-05-17,Chur,Graubünden,SUI,Switzerland,NaN,NaN,NaN
145439,149162,Kimi Goetz,1994-08-13,Flemington,New Jersey,USA,United States,NaN,NaN,NaN

In [15]:
bios[bios["name"].str.contains("kim",case =False)]
#using case =false, it accepts lower case.

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
831,835,Kimiko Date,1970-09-28,Kyoto,Kyoto,JPN,Japan,164.0,52.0,NaN
836,840,Kimiko Jinnai,1964-03-12,Yatsushiro,Kumamoto,JPN,Japan,165.0,53.0,NaN
890,894,Kim Ji-Hyeon,1974-09-01,NaN,NaN,NaN,Republic of Korea,169.0,60.0,NaN
891,895,Kim Mi-Hyang,1973-10-01,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
892,896,Kim Sin-Yeong,1975-07-10,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
144895,148601,Kim Dong-Uk,1993-04-23,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145069,148781,Ivan Yakimushkin,1996-06-17,Murom,Vladimir,RUS,ROC,NaN,NaN,NaN
145211,148930,Kim Gubser,2000-05-17,Chur,Graubünden,SUI,Switzerland,NaN,NaN,NaN
145308,149030,Joakim Nordström,1992-02-25,Tyresö,Stockholm,SWE,Sweden,NaN,NaN,NaN
145439,149162,Kimi Goetz,1994-08-13,Flemington,New Jersey,USA,United States,NaN,NaN,NaN

In [17]:
bios[bios["name"].str.contains("kim|jimmy",case =False)]
#filers athelete whose names containes kim or jimmy

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
831,835,Kimiko Date,1970-09-28,Kyoto,Kyoto,JPN,Japan,164.0,52.0,NaN
836,840,Kimiko Jinnai,1964-03-12,Yatsushiro,Kumamoto,JPN,Japan,165.0,53.0,NaN
890,894,Kim Ji-Hyeon,1974-09-01,NaN,NaN,NaN,Republic of Korea,169.0,60.0,NaN
891,895,Kim Mi-Hyang,1973-10-01,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
892,896,Kim Sin-Yeong,1975-07-10,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
144895,148601,Kim Dong-Uk,1993-04-23,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN
145069,148781,Ivan Yakimushkin,1996-06-17,Murom,Vladimir,RUS,ROC,NaN,NaN,NaN
145211,148930,Kim Gubser,2000-05-17,Chur,Graubünden,SUI,Switzerland,NaN,NaN,NaN
145308,149030,Joakim Nordström,1992-02-25,Tyresö,Stockholm,SWE,Sweden,NaN,NaN,NaN
145439,149162,Kimi Goetz,1994-08-13,Flemington,New Jersey,USA,United States,NaN,NaN,NaN

In [20]:
bios[bios["name"].str.contains("kim|jimmy",case =False ,regex=False)]
#wiill not return anything,because there is no exact match

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [28]:
bios[bios["born_country"].isin(["USA","FRA"])]
#filters and provides athelete whos bonn country is in USA, France

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145467,149194,Elisa Nakab,1998-05-08,Briançon,Hautes-Alpes,FRA,Italy,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

In [34]:
bios[bios["born_country"].isin(["USA","FRA"]) & (bios["name"].str.startswith("Jimmy"))]

#filters athettes whoes born country is either usa, or france, and name starts with Jimmy

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
8564,8611,Jimmy Clark,1914-02-26,Norfolk,Virginia,USA,United States,NaN,NaN,1994-09-12
8710,8757,Jimmy Rosette,1938-07-09,Jennings,Louisiana,USA,United States,180.0,75.0,2019-05-26
12941,13012,Jimmy Wofford,1944-11-03,Junction City,Kansas,USA,United States,173.0,70.0,2023-02-02
15147,15249,Jimmy Lauf,1927-11-01,Baltimore,Maryland,USA,United States,NaN,NaN,NaN
20252,20396,Jimmy Gentle,1904-07-21,Dorchester,Massachusetts,USA,United States,NaN,NaN,1986-05-22
27529,27732,Jimmy Douglas,1898-01-12,East Newark,New Jersey,USA,United States,NaN,NaN,1972-03-05
27543,27746,Jimmy Gallagher,1909-06-08,Newark,New Jersey,USA,United States,NaN,NaN,1992-04-16
33951,34215,Jimmy Pedro,1970-10-30,Danvers,Massachusetts,USA,United States,175.0,73.0,NaN
34274,34539,Jimmy Wooley,1949-03-08,Houston,Texas,USA,United States,183.0,93.0,NaN
51126,51485,Jimmy McLane,1930-09-13,Pittsburgh,Pennsylvania,USA,United States,NaN,NaN,2020-12-13
60159,60591,Jimmy Carr,1955-01-28,Erie,Pennsylvania,USA,United States,165.0,51.0,2013-08-15
67796,68309,Jimmy Jean-Joseph,1972-10-15,Saint-Esprit,Martinique,FRA,France,181.0,64.0,NaN
77850,78441,Jimmy Gathers,1930-06-17,Sumter,South Carolina,USA,United States,181.0,69.0,2002-06-01
77955,78546,Jimmy Henigan,1892-04-25,Boston,Massachusetts,USA,United States,168.0,54.0,1950-02-27
78129,78720,Jimmy Lu Valle,1912-11-10,San Antonio,Texas,USA,United States,185.0,73.0,1993-01-30
84146,84815,Jimmy Coats,1894-04-13,New York,New York,USA,Great Britain,NaN,NaN,1966-10-26
85933,86617,Jimmy Heuga,1943-09-22,San Francisco,California,USA,United States,168.0,72.0,2010-02-08
94807,95574,Jimmy Morgan,1948-12-11,Saranac Lake,New York,USA,United States,NaN,NaN,1981-02-08
101779,102708,Jimmy Kébé,1984-01-19,Vitry-sur-Seine,Val-de-Marne,FRA,Mali,187.0,NaN,NaN
109835,111040,Jimmy Cochran,1981-05-29,Burlington,Vermont,USA,United States,183.0,82.0,NaN
123726,125951,Jimmy Vicaut,1992-02-27,Paris,Paris,FRA,France,188.0,83.0,NaN
124378,126677,Jimmy Feigen,1989-09-26,Hilo,Hawaiʻi,USA,United States,196.0,98.0,NaN
124493,126796,Jimmy Watkins,1982-08-26,Bakersfield,California,USA,United States,185.0,96.0,NaN
133337,136276,Jimmy Butler,1989-09-14,Houston,Texas,USA,United States,201.0,99.0,NaN
136226,139450,Jimmy Snuggerud,2004-06-01,Minneapolis,Minnesota,USA,United States,NaN,NaN,NaN
139349,142818,Jimmy Gressier,1997-05-04,Boulogne-sur-Mer,Pas-de-Calais,FRA,France,NaN,NaN,NaN

In [44]:
#filters athettes whoes born country is either usa, or germany, and name starts with Harry
bios[bios["born_country"].isin(["USA","GBR"]) & (bios["name"].str.startswith("Shaq"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN

#query functions

In [53]:
#use single quote for query function
bios.query(' born_country=="USA" ')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [55]:
bios.query(' born_country=="USA" and born_city =="Seattle" ')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN