#ADDING /REMOVING COLUMNS

In [1]:
import pandas as pd

In [2]:
coffee = pd.read_csv("./warmup-data/coffee.csv")

In [3]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [4]:
coffee["price"] = 4.99 #adding a price column

In [5]:
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          15   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [6]:
import numpy as np
coffee["new_price"] =np.where(coffee["Coffee Type"]=="Espresso",3.99,5.99)
#we use np.where(x,y) to check if coffee type is espreeso, if its espresso prices is 3.99,
#if not 5.99

In [7]:
coffee.head()

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   4.99       3.99
1     Monday       Latte          15   4.99       5.99
2    Tuesday    Espresso          30   4.99       3.99
3    Tuesday       Latte          20   4.99       5.99
4  Wednesday    Espresso          35   4.99       3.99

In [8]:
coffee["Day"] = np.where(coffee["Day"]=="Saturday","OffDays",coffee["Day"])
#DataFrame["column_name"] = np.where(condition, value_if_true, value_if_false)

print(coffee )
#updates the day column in the data, if the coffee day is saturday, replaces it with offdays

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10    OffDays    Espresso          45   4.99       3.99
11    OffDays       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [9]:
coffee["new_price"] = np.where(coffee["Day"]=="OffDays",1.99,coffee["new_price"])
#update the new_price to 1.99 for rows where the "Day" column is "OffDays"
print(coffee)

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10    OffDays    Espresso          45   4.99       1.99
11    OffDays       Latte          35   4.99       1.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [10]:
coffee["price"] = np.where(coffee["Day"]=="OffDays",3.99,coffee["price"])
coffee
#updates the price column, if coffee day is offday, price is 3.99, or else same

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10    OffDays    Espresso          45   3.99       1.99
11    OffDays       Latte          35   3.99       1.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [11]:
#if we want to drop the column

new_coffee_table=coffee.drop(columns=['price'])
print(new_coffee_table)
#this returns a new DataFrame with the column removed.,  it willl not remove the price 
#column unless explicitly  specified.

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10    OffDays    Espresso          45       1.99
11    OffDays       Latte          35       1.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [12]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          15   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10    OffDays    Espresso          45   3.99       1.99
11    OffDays       Latte          35   3.99       1.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [13]:
#to explicitly drop, we need to do inplace
#coffee.drop(columns= ['price'],inplace= True)
#coffee

In [14]:
results =  pd.read_parquet('./data/results.parquet')
coffee = pd.read_csv("./warmup-data/coffee.csv")

In [15]:
results

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [16]:
coffee_new =coffee

In [17]:
coffee_new

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [18]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [19]:
coffee_new["price"] =4.99

In [20]:
coffee_new

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [21]:
#if we look now, at the cofee
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [22]:
#it also has price column,
#we set the coffee_new to point to coffee.
#if we need to actually need a seperate one,we need to do the below

In [23]:
 coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [24]:
import numpy as np
coffee["new_price"]=np.where(coffee["Coffee Type"]== "Espresso" ,5.99,4.99)

In [25]:
coffee

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       5.99
1      Monday       Latte          15   4.99       4.99
2     Tuesday    Espresso          30   4.99       5.99
3     Tuesday       Latte          20   4.99       4.99
4   Wednesday    Espresso          35   4.99       5.99
5   Wednesday       Latte          25   4.99       4.99
6    Thursday    Espresso          40   4.99       5.99
7    Thursday       Latte          30   4.99       4.99
8      Friday    Espresso          45   4.99       5.99
9      Friday       Latte          35   4.99       4.99
10   Saturday    Espresso          45   4.99       5.99
11   Saturday       Latte          35   4.99       4.99
12     Sunday    Espresso          45   4.99       5.99
13     Sunday       Latte          35   4.99       4.99

In [26]:
coffee.drop(columns=['price'],inplace=True)

In [30]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       5.99
1      Monday       Latte          15       4.99
2     Tuesday    Espresso          30       5.99
3     Tuesday       Latte          20       4.99
4   Wednesday    Espresso          35       5.99
5   Wednesday       Latte          25       4.99
6    Thursday    Espresso          40       5.99
7    Thursday       Latte          30       4.99
8      Friday    Espresso          45       5.99
9      Friday       Latte          35       4.99
10   Saturday    Espresso          45       5.99
11   Saturday       Latte          35       4.99
12     Sunday    Espresso          45       5.99
13     Sunday       Latte          35       4.99

In [28]:
#we can drop by doing this too...
#coffee = coffee[["Day","Coffee Type","Units Sold","new_price"]]

In [29]:
#coffee

In [31]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       5.99
1      Monday       Latte          15       4.99
2     Tuesday    Espresso          30       5.99
3     Tuesday       Latte          20       4.99
4   Wednesday    Espresso          35       5.99
5   Wednesday       Latte          25       4.99
6    Thursday    Espresso          40       5.99
7    Thursday       Latte          30       4.99
8      Friday    Espresso          45       5.99
9      Friday       Latte          35       4.99
10   Saturday    Espresso          45       5.99
11   Saturday       Latte          35       4.99
12     Sunday    Espresso          45       5.99
13     Sunday       Latte          35       4.99

In [32]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [33]:
coffee

          Day Coffee Type  Units Sold  new_price  revenue
0      Monday    Espresso          25       5.99   149.75
1      Monday       Latte          15       4.99    74.85
2     Tuesday    Espresso          30       5.99   179.70
3     Tuesday       Latte          20       4.99    99.80
4   Wednesday    Espresso          35       5.99   209.65
5   Wednesday       Latte          25       4.99   124.75
6    Thursday    Espresso          40       5.99   239.60
7    Thursday       Latte          30       4.99   149.70
8      Friday    Espresso          45       5.99   269.55
9      Friday       Latte          35       4.99   174.65
10   Saturday    Espresso          45       5.99   269.55
11   Saturday       Latte          35       4.99   174.65
12     Sunday    Espresso          45       5.99   269.55
13     Sunday       Latte          35       4.99   174.65

In [37]:
#renaming column
coffee.rename(columns = {'new_price':'price'},inplace=True)

In [38]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   5.99   149.75
1      Monday       Latte          15   4.99    74.85
2     Tuesday    Espresso          30   5.99   179.70
3     Tuesday       Latte          20   4.99    99.80
4   Wednesday    Espresso          35   5.99   209.65
5   Wednesday       Latte          25   4.99   124.75
6    Thursday    Espresso          40   5.99   239.60
7    Thursday       Latte          30   4.99   149.70
8      Friday    Espresso          45   5.99   269.55
9      Friday       Latte          35   4.99   174.65
10   Saturday    Espresso          45   5.99   269.55
11   Saturday       Latte          35   4.99   174.65
12     Sunday    Espresso          45   5.99   269.55
13     Sunday       Latte          35   4.99   174.65

In [40]:
coffee.rename(columns = {'revenue':'Revenue','Day':'Days','price':'Price'},inplace= True)

In [41]:
coffee

         Days Coffee Type  Units Sold  Price  Revenue
0      Monday    Espresso          25   5.99   149.75
1      Monday       Latte          15   4.99    74.85
2     Tuesday    Espresso          30   5.99   179.70
3     Tuesday       Latte          20   4.99    99.80
4   Wednesday    Espresso          35   5.99   209.65
5   Wednesday       Latte          25   4.99   124.75
6    Thursday    Espresso          40   5.99   239.60
7    Thursday       Latte          30   4.99   149.70
8      Friday    Espresso          45   5.99   269.55
9      Friday       Latte          35   4.99   174.65
10   Saturday    Espresso          45   5.99   269.55
11   Saturday       Latte          35   4.99   174.65
12     Sunday    Espresso          45   5.99   269.55
13     Sunday       Latte          35   4.99   174.65